<!DOCTYPE html>
<html lang="en">
	<head>
		<title>About Joe</title>
		<meta charset="UTF-8">
		<link href="./styles/style.css" rel="stylesheet">

	</head>
	<body>
		<h1 class="center">A Quick Intro to Joe</h1>
		<div class="round">
			<img class = "img" src = "./images/pic-self.jpg" alt="Image of self">
		</div>
			<div class="center">
				<h2>This is a short introduction to all things coffee...I mean Joe.</h2>
				<p>I love learning Japanese by doing:</p>
					<ul>
						<li>Studying the language.</li>
						<li>Reading Manga</li>
						<li>Watching Anime</li>
					</ul>
				<p>I am also a <strong>huge</strong> coffee drinker!</p>
				<div class="wrap-around">
					<p>I recently recieved a coffee roaster and have been enjoying roasting and trying many differnt types of coffee.</p>
				</div>
			</div>
	</body>

</html>